<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hoshino Ruby Believers Click Here ^" />
    <meta name="keywords" content="" />
    <meta name="author" content="iveykun" />

    <link href="css/new.css" rel="stylesheet">

    <title>Church of Ruby Hoshino</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="img/favicon/site.webmanifest"> -->
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
</head>

<body>
    <div class="overlay-container">
        <div class="overlay">
            <div class="margins">
                <div class="top">
                    <img src="img/aqua.gif" alt="wotagei" class="wotagei">
                    <h1>Church of Ruby Hoshino</h1>
                    <img src="img/aqua.gif" alt="wotagei" class="wotagei">
                </div>
                <div class="bottom">
                    <a href="https://www.reddit.com/r/ChurchOfRubyHoshino/" target="_blank" class="reddit button">
                        <img src="img/reddit-logo.png">
                    </a>
                    <a href="about.html" target="_blank" class="info button">
                        <img src="img/info2.png">
                    </a>
                    <audio src="music/idol-eunha.mp3" controls>	
                        <embed 
                            src="music/idol-eunha.mp3"
                            width="300"
                            height="90"
                            loop="false"
                            preload="auto" 
                            autostart="false">
                            
                    </audio>
                </div>
            </div>

            <div class="banner">
                <div class="banner-content">
                    <div class="text-container">
                        <div class="unlock-text">Unveil the greatest IDOL</div>
                        <div class="author">made by iveykun</div>
                    </div>
                </div>
            </div>

            <div class="cover"></div>
            <div class="placeholder"></div>
        </div>
    </div>

    <main>
        <div class="content">
            <div class="gallery"></div>
        </div>
    </main>


    <script src="js/new.js"></script>

</body>

</html>